FORMS += \
    $$PWD/QMFileGenerateWin.ui \
    $$PWD/TsFileCreateWin.ui \
    $$PWD/TsFileExportWin.ui \
    $$PWD/TsFileTranslateWin.ui \
    $$PWD/TsHandelMainWin.ui

HEADERS += \
    $$PWD/QMFileGenerateWin.h \
    $$PWD/TsFileCreateWin.h \
    $$PWD/TsFileExportWin.h \
    $$PWD/TsFileTranslateWin.h \
    $$PWD/TsHandelMainWin.h

SOURCES += \
    $$PWD/QMFileGenerateWin.cpp \
    $$PWD/TsFileCreateWin.cpp \
    $$PWD/TsFileExportWin.cpp \
    $$PWD/TsFileTranslateWin.cpp \
    $$PWD/TsHandelMainWin.cpp
